# HireSense

./: .env.example  .gitignore  docker-compose.yml
hiresense/: .dockerignore  .gitignore  Dockerfile  README.md  about.md  pom.xml
hiresense/src/main/java/com/p99softtraining/hiresense/: HiresenseApplication.java
hiresense/src/main/java/com/p99softtraining/hiresense/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
hiresense/src/main/java/com/p99softtraining/hiresense/controller/: AssignmentController.java  AuthController.java  CandidateController.java  CompanyController.java  HiringDriveController.java  InterviewExecutionController.java  InterviewRoundController.java  QuestionGenerationController.java  RankingController.java  ResumeIntelligenceController.java  UserManagementController.java
hiresense/src/main/java/com/p99softtraining/hiresense/dto/: GeneratedQuestion.java  QuestionGenerationResult.java  ResumeExtractionResult.java
hiresense/src/main/java/com/p99softtraining/hiresense/dto/request/: AddCustomQuestionRequest.java  AssignCandidateRequest.java  CreateCandidateRequest.java  CreateCompanyRequest.java  CreateHiringDriveRequest.java  CreateInterviewRoundRequest.java  CreateUserRequest.java  EvaluateQuestionRequest.java  LoginRequest.java  MarkKeyPointsRequest.java  RegisterRequest.java  StartSessionRequest.java  UpdateHiringDriveStatusRequest.java
hiresense/src/main/java/com/p99softtraining/hiresense/dto/response/: AssignedCandidateResponse.java  AssignmentResponse.java  AuthResponse.java  CandidateProfileResponse.java  CandidateProjectResponse.java  CandidateResponse.java  CompanyResponse.java  ExcelUploadResponse.java  HiringDriveResponse.java  InterviewQuestionResponse.java  InterviewRoundResponse.java  InterviewSessionResponse.java  KeyPointResponse.java  RankedCandidateResponse.java  RowErrorResponse.java  UserResponse.java
hiresense/src/main/java/com/p99softtraining/hiresense/entity/: BaseEntity.java  Candidate.java  CandidateProfile.java  CandidateProject.java  Company.java  EvaluationResult.java  HiringDrive.java  InterviewQuestion.java  InterviewRound.java  InterviewSession.java  InterviewerAssignment.java  KeyPoint.java  SessionQuestionEval.java  User.java
hiresense/src/main/java/com/p99softtraining/hiresense/enums/: CandidateStatus.java  DifficultyLevel.java  HiringDriveStatus.java  ProfileStatus.java  QuestionSource.java  Role.java  RoundType.java  SessionStatus.java  Verdict.java
hiresense/src/main/java/com/p99softtraining/hiresense/exception/: AiExtractionException.java  AiQuestionGenerationException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResumeDownloadException.java  ResumeTextExtractionException.java  UnsupportedResumeFormatException.java
hiresense/src/main/java/com/p99softtraining/hiresense/mapper/: AssignmentMapper.java  CandidateMapper.java  CandidatesExcelMapper.java
hiresense/src/main/java/com/p99softtraining/hiresense/parser/: CandidateFileParser.java  ParsedCandidateData.java  ParsedRow.java
hiresense/src/main/java/com/p99softtraining/hiresense/parser/impl/: CandidateExcelParser.java
hiresense/src/main/java/com/p99softtraining/hiresense/repository/: CandidateProfileRepository.java  CandidateRepository.java  CompanyRepository.java  EvaluationResultRepository.java  HiringDriveRepository.java  InterviewQuestionRepository.java  InterviewRoundRepository.java  InterviewSessionRepository.java  InterviewerAssignmentRepository.java  KeyPointRepository.java  SessionQuestionEvalRepository.java  UserRepository.java
hiresense/src/main/java/com/p99softtraining/hiresense/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java
hiresense/src/main/java/com/p99softtraining/hiresense/service/: AiQuestionGenerator.java  AiResumeExtractor.java  AssignmentService.java  CandidateService.java  CompanyService.java  HiringDriveService.java  InterviewExecutionService.java  InterviewRoundService.java  QuestionGenerationService.java  RankingService.java  ResumeDownloader.java  ResumeIntelligenceService.java  ResumeTextExtractor.java  SecurityService.java  SpreadsheetDownloader.java  UserService.java
hiresense/src/main/java/com/p99softtraining/hiresense/service/impl/: AssignmentServiceImpl.java  CandidateServiceImpl.java  CompanyServiceImpl.java  DocxTextExtractor.java  GeneralHttpResumeDownloader.java  GeneralUrlDownloader.java  GoogleDriveResumeDownloader.java  GoogleSheetsDownloader.java  HiringDriveServiceImpl.java  InterviewExecutionServiceImpl.java  InterviewRoundServiceImpl.java  OneDriveResumeDownloader.java  PdfTextExtractor.java  QuestionGenerationServiceImpl.java  RankingServiceImpl.java  ResumeIntelligenceServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
hiresense/src/main/resources/: application-docker.properties  application.properties
hiresense/src/main/resources/db/migration/: V10__add_session_fields.sql  V11__restructure_interview_questions.sql  V12__replace_additional_score_with_verdict.sql  V13__drop_key_points_table.sql  V14__add_round_id_to_evaluation_results.sql  V1__initial_schema.sql  V2__create_company_user_schema.sql  V3__create_hiring_drive_schema.sql  V4__create_candidate_schema.sql  V5__create_interviewer_assignment_schema.sql  V6__create_resume_and_round_schema.sql  V7__create_question_and_session_schema.sql  V8__add_is_asked_to_questions.sql  V9__split_candidate_profile_skills.sql
hiresense/src/test/java/com/p99softtraining/hiresense/: HiresenseApplicationTests.java
hiresense/src/test/java/com/p99softtraining/hiresense/controller/: ResumeIntelligenceControllerIntegrationTest.java
hiresense/src/test/java/com/p99softtraining/hiresense/parser/impl/: CandidateExcelParserTest.java
hiresense/src/test/java/com/p99softtraining/hiresense/service/: AiQuestionGeneratorPropertyTest.java
hiresense/src/test/java/com/p99softtraining/hiresense/service/impl/: CandidateServiceImplTest.java  (+6 more)
(+44 files in other folders)
